# project

./: README.md  pom.xml
.github/workflows/: maven.yml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/ek/chernyavskaya/repository/: ArticleRepository.java  CommentRepository.java  GenericDao.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/ek/chernyavskaya/repository/config/: DatabaseRepositoryConfig.java
repository-module/src/main/java/com/gmail/ek/chernyavskaya/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericDaoImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/ek/chernyavskaya/repository/model/: Article.java  Comment.java  Invoice.java  Item.java  OrderStatusEnum.java  Pagination.java  Review.java  RoleEnum.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/ek/chernyavskaya/service/: ArticleService.java  CommentService.java  ItemService.java  OrderService.java  ReviewService.java  UserService.java
service-module/src/test/java/com.gmail.ek.chernyavskaya/: UserServiceTest.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/ek/chernyavskaya/boot/: WebModuleApplication.java
spring-boot-module/src/main/resources/: application.properties  log4j2.xml
spring-boot-module/src/main/resources/db.changelog/: db.changelog-master.xml
spring-boot-module/src/main/resources/templates/: add_article.html  add_review.html  add_user.html  article.html  articles.html  basket.html  change_role_user.html  change_status_order.html  edit_article.html  error.html  invalid_old_password.html  item.html  items.html  login.html  my_orders.html  order.html  orders.html  password_update.html  profile.html  reviews.html  success_order_create.html  success_password_change.html  success_password_update_by_user.html  success_profile_update.html  user_view.html  users.html  welcome.html
(+48 files in other folders)
